<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGLS</title>
    <link rel= stylesheet href= styles.css type= text/css  >
</head>
<body onload = "createLampButtons();"><!--Te notiks lampu saskaitisana un pogu yveide atbilstosi tam. No sakuma tiek nosutita lampu saskaitisanas vertiba un tad gaidits lidz ta vertiba ir sanemta. Kad vertiba ir sanemta tad to apstrada un izvada pogu veida-->
    <header  class = "titleDiv">
        <a href = "main.html" class = "linkBlock">
            <div class = "SGLSTitleDiv"><!--SGLS nosaukums-->
                <h1 class = "mainText" id = "SGLSmainName"><b>SGLS</b></h1>
            </div>
        </a>
            <div class = "outputDiv">
                <p id="outputText"></p>
                <p id="outputState"></p> 
            </div>

            <div class = "headerButton" onclick="openSettings();"><!--Options poga-->
                <img src = "pics/settingsButtonPic.png" id = "settingsButtonPic"/><!--Jāpievieno arī hrefs-->
            </div>
            <div class="optionsDiv"><!--Opciju logs-->
                <button type="button" onclick="setNewPass();" class="optionsDivButton collapsible">
                    Set new password
                    <img src = "pics/expandTrianglePic.png" class = "rotateOptionsPic rotatePic"/>
                </button>
                <div class="content optionsContent">
                    <p>Enter your previous password:</p>
                    <input type = "password" id = "oldPassInput"><br><br>
                    <p>Confirm your previous password:</p>
                    <input type="password" id = "oldPassConfInput"><br><br>
                    <p>Enter your new password:</p>
                    <input type="password" id = "newPass"><br><br>
                    <p id="passwordChangeState"></p>
                </div>
                <button type="button" onclick="lampCount();" class="optionsDivButton collapsible">
                    Lamp count
                    <img src = "pics/expandTrianglePic.png" class = "rotateOptionsPic rotatePic"/>
                </button>
                <div class="content optionsContent">
                    <br>
                    <input type="text" id = "lampCountInput">
                    <br>
                    <p id="lampNumStats">-</p>
                    <br>
                </div>
                <button type="button" onclick="showDevInfo();" class="optionsDivButton collapsible">
                    Developer info
                    <img src = "pics/expandTrianglePic.png" class = "rotateOptionsPic rotatePic"/>
                </button>
                <div class="content optionsContent">
                    <h3>SGLS</h3>
                    <br>
                    <p>This app was created by:</p>
                    <p>App was designed by:</p>
                    <br>
                    <p>App version: </p>
                    <br>
                </div>
            </div>

    </header>
    <main class = "main">
        <div class = "allLampsMainDiv">
            <div class = "allLampsMainDivPart"><!--On/Off paziņojums-->
                <div class = "allLampsMainDivPartTextDiv"><!--On/Off teksts-->
                    <p class = "mainPageText" id = "onOffText">On/Off:</p>
                </div>
                <label class="switch" id = "onOffSwitch"><!--On/Off poga-->
                    <input type="checkbox" onClick = "onOffTextChange()" id="onOffButton"><!--On off poga ievade-->
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </main>
    <main class = "main hidable"><!--Visa satura bloks-->
        <div class = "allLampsMainDiv"><!--Visu lampu opcijas-->
            
            <div class = "allLampsMainDivPart"><!--Lock-->
                <div class = "allLampsMainDivPartTextDiv"><!--Lock teksta gabals-->
                    <p class = "mainPageText">Lock: </p>
                </div>
                <label class="switch"><!--On/Off poga-->
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class = "allLampsMainDivPart"><!--Brightness-->
                <div class = "allLampsMainDivPartTextDiv"><!--Brightness text-->
                    <p class = "mainPageText">Brightness: </p>
                </div>
                <div class = "allLampsMainDivPartTextDiv" id = "sliderValueTextDiv"><!--Brightness vērtības slīdera teksta bloks--> 
                    <p class = "mainPageText" id = "sliderValueText"></p>
                </div>
                <div class="slidecontainer"><!--Brightness slīdera bloks-->
                    <input type="range" min="0" max="100" value="100" class="slideValue" id="myRange"><!--Brightness slīderis, ievade-->
                </div>
            </div>
        </div>
        <button class = "collapsible expandButton" onclick="rotateCollapseImg(this.children);"><!--Expand poga-->
            <img src = "pics/expandTrianglePic.png" id = "expandTrianglePic"/>
        </button>
        <div class = "content"><!--Daļa, kas tiek apslēpta, collapsed-->
            <div class = "expandedColorSetButtons">
                <div class="expandedOneColorSetButtonDiv">
                    <p>Color:&nbsp;&nbsp;&nbsp;</p>
                    <div>
                        <input type="color" id = "colorIn" onchange = "setColor();">
                    </div>
                </div>
                <div class="expandedOneColorSetButtonDiv">
                    <p>White center:&nbsp;&nbsp;&nbsp;</p>
                    <div class = "expandedColorSetButtonBack" onclick="whiteCenter();" id = "whiteCenterBg" class = "buttonBackground"><div class = "expandedColorSetButton"></div></div>
                </div>
                <div class="expandedOneColorSetButtonDiv">
                    <p>Random color:&nbsp;&nbsp;&nbsp;</p>
                    <div class = "expandedColorSetButtonBack" onclick="randomColor();" id = "randomColorBg" class = "buttonBackground"><div class = "expandedColorSetButton"></div></div>
                </div>
                <div class="expandedOneColorSetButtonDiv">
                    <p>Ultra white:&nbsp;&nbsp;&nbsp;</p>
                    <div class = "expandedColorSetButtonBack" onclick="ultraWhite();" id = "ultraWhiteBg" class = "buttonBackground"><div class = "expandedColorSetButton"></div></div>
                </div>
            </div>

            <div class="expandedColorSetButtons"><!--Te atrodas nākamā pogu rinda pēc krāsu pogām, tiek izmantota tā pati klase, jo tai jau ir iestatīti nepieciešamie parametri-->
                    <div class="expandedOneColorSetButtonDiv"><!--Bloks priekš vienas pogas, tiek izmantots tāda tāda klase, jo tai jau ir iestatīti nepieciešamie parametri-->
                        <button class = "colorFuncButton" onclick="rainbowFunc();" id = "rainbowFuncButton">
                            Rainbow
                        </button>
                    </div>
                    <div class="expandedOneColorSetButtonDiv"><!--Bloks priekš vienas pogas, tiek izmantots tāda tāda klase, jo tai jau ir iestatīti nepieciešamie parametri-->
                        <button class = "colorFuncButton" onclick="fadeFunc();" id = "fadeFuncButton">
                            Fade
                        </button>
                    </div>
                    <div class="expandedOneColorSetButtonDiv"><!--Bloks priekš vienas pogas, tiek izmantots tāda tāda klase, jo tai jau ir iestatīti nepieciešamie parametri-->
                        <button class = "colorFuncButton" onclick="blinkFunc();" id="blinkFuncButton">
                            Blink
                        </button>
                    </div>
                    <div class="expandedOneColorSetButtonDiv"><!--Bloks priekš vienas pogas, tiek izmantots tāda tāda klase, jo tai jau ir iestatīti nepieciešamie parametri-->
                        <button class = "colorFuncButton" onclick="lmFunc();" id = "lmFuncButton">
                            Light Music
                        </button>
                    </div>
            </div>
        </div>

        <div class = "dynamicButtonSpace"><!--Katras lampas pogas parādīšanās vieta--></div>

        <div class = "whiteCenterDiv">
            <div class="whiteCenterDivTop">
                <p class="whiteCenterDivOptionsText">
                    White center value:&nbsp;
                </p>
                <p class="whiteCenterDivOptionsText" id = "whiteBrightnessSliderTextValue">
                    100
                </p>
            </div>
            <div class="whiteCenterDivMiddle">
                <input type="range" min="0" max="100" value="100" class="slideValue" id="whiteRange"><!--white brightness slīderis, ievade-->
            </div>
            <div class="whiteCenterDivBottom">
                <button class="whiteCenterDivOk" onclick="okWhite();">
                    <p class="whiteCenterDivOptionsText" >
                        Ok
                    </p>
                </button>
                <button class="whiteCenterDivCancel" onclick="cancelWhite();">
                    <p class="whiteCenterDivOptionsText">
                        Cancel
                    </p>
                </button>
            </div>
        </div>

    </main>
    
    <script src = jsFiles\SGLSscripts.js></script>
</body>
</html>

